# POMFramework

./: README.md
FullProjectWithGIT/: .project
mavenProject/: .classpath  pom.xml  testNGfile.xml
mavenProject/src/test/java/listenerPackage/: ListenerImplementer.java
mavenProject/src/test/java/pageObjects/: clientListPage.java  guru99HomePage.java  package-info.java  uatLoginPage.java
mavenProject/src/test/java/testNGpackage/: SmokeTests.java
mavenProject/src/test/java/utilities/: PropertiesManager.java
mavenProject/src/test/resources/config/: configProperties.properties
mavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenProject/test-output/Suite/: TestingwithTestNG.html  TestingwithTestNG.xml  testng-failed.xml
mavenProject/test-output/junitreports/: TEST-testNGpackage.SmokeTests.xml
mavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mavenProject/test-output/old/Suite/: TestingwithTestNG.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
